Status  time_cplex  10bestcguCost  time_back10  10cguCost  cplexCost  cplexInfeasible  10cguInfeasible
35_2    -           0.02           -            0.00       -          32               -                -
35_3    -           0.06           -            0.00       -          66               -                -
35_4    -           0.31           -            0.01       60         60               -                0
35_5    -           0.26           -            0.01       126        126              -                0
35_6    -           0.57           -            0.01       137        137              -                0
35_7    -           1.93           -            0.01       155        172              -                0
35_8    -           2.08           -            0.01       202        231              -                0
35_9    -           3.78           -            0.01       217        217              -                0
20_10   -           0.23           -            0.00       -          0                -                1
4_2     -           0.00           -            0.00       -          0                -                1
80      -           -              -            -          -          -                1                -
45_2    -           0.04           -            0.01       32         32               -                0
81      -           -              -            -          -          -                1                -
45_3    -           0.18           -            0.01       66         66               -                0
40      -           -              -            -          -          -                1                -
82      -           -              -            -          -          -                1                -
45_4    -           0.47           -            0.01       60         60               -                0
41      -           -              -            -          -          -                1                -
83      -           -              -            -          -          -                1                -
45_5    -           0.55           -            0.01       126        126              -                0
42      -           -              -            -          -          -                1                -
84      -           -              -            -          -          -                1                -
45_6    -           1.39           -            0.01       137        137              -                0
43      -           -              -            -          -          -                1                -
85      -           -              -            -          -          -                1                -
45_7    -           2.94           -            0.01       155        170              -                0
44      -           -              -            -          -          -                1                -
86      -           -              -            -          -          -                1                -
45_8    -           3.99           -            0.01       202        202              -                0
45      -           -              -            -          -          -                1                -
45_9    -           21.45          -            0.02       217        217              -                0
46      -           -              -            -          -          -                1                -
25_10   -           0.40           -            0.01       276        606              -                0
21_10   -           0.16           -            0.00       -          0                -                1
47      -           -              -            -          -          -                1                -
25_11   -           2.92           -            0.02       261        319              -                0
48      -           -              -            -          -          -                1                -
25_12   -           0.97           -            0.02       306        408              -                0
49      -           -              -            -          -          -                1                -
1       Infeasible  -              -            -          -          -                1                -
2       Infeasible  -              -            -          -          -                1                -
3       Infeasible  -              -            -          -          -                1                -
4       Infeasible  -              -            -          -          -                1                -
5       Infeasible  -              -            -          -          -                1                -
6       Infeasible  -              -            -          -          -                1                -
7       Infeasible  -              -            -          -          -                1                -
8       Infeasible  -              -            -          -          -                1                -
9       Infeasible  -              -            -          -          -                1                -
26_10   -           0.29           -            0.00       -          0                -                1
22_10   -           0.18           -            0.01       27515      0                -                1
26_11   -           1.00           -            0.02       261        0                -                0
22_11   -           0.22           -            0.01       286        0                -                0
26_12   -           0.51           -            0.00       -          0                -                1
26_13   -           0.46           -            0.00       -          0                -                1
20_2    -           0.01           -            0.01       64         64               -                0
20_3    -           0.02           -            0.01       66         66               -                0
20_4    -           0.03           -            0.01       60         60               -                0
20_5    -           0.03           -            0.01       126        153              -                0
20_6    -           0.06           -            0.01       137        137              -                0
20_7    -           0.07           -            0.01       190        0                -                0
20_8    -           0.09           -            0.01       239        0                -                0
20_9    -           0.09           -            0.01       282        0                -                0
27_10   -           1.75           -            0.00       -          394              -                1
23_10   -           0.19           -            0.00       -          0                -                1
27_11   -           3.77           -            0.01       261        299              -                0
23_11   -           0.24           -            0.00       -          0                -                1
27_12   -           3.66           -            0.02       306        371              -                0
27_13   -           6.42           -            0.00       -          465              -                1
30_2    -           0.02           -            0.01       32         32               -                0
30_3    -           0.04           -            0.00       -          66               -                -
30_4    -           0.13           -            0.01       60         60               -                0
30_5    -           0.12           -            0.01       126        126              -                0
30_6    -           0.29           -            0.01       137        137              -                0
30_7    -           0.71           -            0.01       155        199              -                0
30_8    -           0.67           -            0.01       213        281              -                0
30_9    -           1.11           -            0.01       217        217              -                0
17_2    -           0.01           -            0.00       32         32               -                0
17_3    -           0.02           -            0.00       66         66               -                0
24_10   -           0.22           -            0.00       -          0                -                1
17_4    -           0.03           -            0.01       60         60               -                0
28_10   -           0.44           -            0.00       -          0                -                1
24_11   -           0.28           -            0.00       -          0                -                1
17_5    -           0.02           -            0.01       126        0                -                0
28_11   -           0.85           -            0.00       -          504              -                1
24_12   -           0.36           -            0.00       -          0                -                1
17_6    -           0.04           -            0.01       137        0                -                0
28_12   -           0.67           -            0.00       -          0                -                1
17_7    -           0.05           -            0.02       155        0                -                0
28_13   -           0.67           -            0.02       412        0                -                0
17_8    -           0.08           -            0.01       202        0                -                0
28_14   -           1.08           -            0.00       -          0                -                1
40_2    -           0.03           -            0.01       32         32               -                0
40_3    -           0.08           -            0.01       66         66               -                0
40_4    -           0.44           -            0.01       60         60               -                0
40_5    -           0.32           -            0.01       126        126              -                0
40_6    -           0.75           -            0.01       137        137              -                0
40_7    -           1.36           -            0.01       155        155              -                0
40_8    -           1.71           -            0.01       202        218              -                0
40_9    -           11.54          -            0.01       217        217              -                0
27_2    -           0.02           -            0.01       32         32               -                0
27_3    -           0.03           -            0.00       -          66               -                -
27_4    -           0.10           -            0.01       60         60               -                0
29_10   -           0.69           -            0.01       276        418              -                0
27_5    -           0.11           -            0.01       126        126              -                0
29_11   -           2.53           -            0.01       261        321              -                0
27_6    -           0.28           -            0.01       137        137              -                0
29_12   -           1.76           -            0.01       306        517              -                0
27_7    -           0.99           -            0.01       155        170              -                0
29_13   -           2.60           -            0.02       324        418              -                0
27_8    -           1.16           -            0.01       202        223              -                0
29_14   -           1.07           -            0.02       421        0                -                0
50_2    -           0.05           -            0.01       32         32               -                0
27_9    -           1.54           -            0.01       217        217              -                0
10_2    -           0.00           -            0.00       32         32               -                0
50_3    -           0.24           -            0.01       -          66               -                -
10_3    -           0.01           -            0.00       66         0                -                0
50_4    -           0.62           -            0.01       60         60               -                0
10_4    -           0.02           -            0.01       60         152              -                0
50_5    -           0.78           -            0.01       126        126              -                0
10_5    -           0.01           -            0.00       126        0                -                0
50_6    -           2.04           -            0.01       137        137              -                0
50_7    -           4.58           -            0.01       155        155              -                0
50_8    -           5.70           -            0.01       202        202              -                0
50_9    -           26.01          -            0.01       217        217              -                0
37_2    -           0.03           -            0.01       32         32               -                0
37_3    -           0.14           -            0.00       -          66               -                -
37_4    -           0.30           -            0.01       60         60               -                0
37_5    -           0.42           -            0.01       126        126              -                0
37_6    -           0.61           -            0.01       137        137              -                0
37_7    -           1.49           -            0.01       155        155              -                0
37_8    -           2.93           -            0.01       202        234              -                0
37_9    -           14.51          -            0.02       217        217              -                0
6_2     -           0.00           -            0.00       -          0                -                1
6_3     -           0.00           -            0.00       -          0                -                1
47_2    -           0.04           -            0.01       32         32               -                0
47_3    -           0.22           -            0.01       66         66               -                0
47_4    -           0.57           -            0.01       60         60               -                0
47_5    -           0.74           -            0.01       126        126              -                0
47_6    -           1.34           -            0.01       137        137              -                0
47_7    -           7.27           -            0.01       155        170              -                0
47_8    -           4.45           -            0.01       202        202              -                0
47_9    -           8.14           -            0.01       217        217              -                0
12_2    -           0.00           -            0.00       -          0                -                1
12_3    -           0.01           -            0.00       13092      66               -                1
12_4    -           0.01           -            0.00       -          0                -                1
12_5    -           0.01           -            0.00       -          0                -                1
12_6    -           0.01           -            0.00       -          0                -                1
22_2    -           0.01           -            0.01       32         32               -                0
22_3    -           0.02           -            0.01       66         66               -                0
22_4    -           0.05           -            0.01       60         60               -                0
22_5    -           0.07           -            0.01       126        0                -                0
22_6    -           0.06           -            0.01       137        0                -                0
22_7    -           0.10           -            0.01       180        0                -                0
22_8    -           0.10           -            0.01       202        0                -                0
22_9    -           0.22           -            0.01       217        0                -                0
42_10   -           6.15           -            0.01       276        368              -                0
32_2    -           0.02           -            0.01       32         32               -                0
42_11   -           24.01          -            0.02       261        261              -                0
32_3    -           0.03           -            0.00       -          66               -                -
42_12   -           13.48          -            0.02       306        322              -                0
32_4    -           0.20           -            0.01       60         60               -                0
42_13   -           10.38          -            0.02       324        339              -                0
32_5    -           0.18           -            0.01       126        126              -                0
42_14   -           16.79          -            25.85      -          517              -                -
32_6    -           0.47           -            0.01       137        137              -                0
42_15   -           906.71         -            0.03       421        -                -                0
32_7    -           0.94           -            0.01       155        180              -                0
32_8    -           1.50           -            0.01       202        254              -                0
32_9    -           2.34           -            0.01       217        217              -                0
19_2    -           0.01           -            0.00       -          32               -                -
19_3    -           0.02           -            0.00       66         66               -                0
19_4    -           0.06           -            0.01       60         60               -                0
19_5    -           0.07           -            0.01       126        126              -                0
50      -           -              -            -          -          -                1                -
19_6    -           0.11           -            0.01       137        137              -                0
51      -           -              -            -          -          -                1                -
10      Infeasible  -              -            -          -          -                1                -
19_7    -           0.19           -            0.01       155        198              -                0
52      -           -              -            -          -          -                1                -
11      Infeasible  -              -            -          -          -                1                -
19_8    -           0.24           -            25.83      -          332              -                -
53      -           -              -            -          -          -                1                -
12      Infeasible  -              -            -          -          -                1                -
43_10   -           6.97           -            0.02       276        352              -                0
42_2    -           0.03           -            0.01       32         32               -                0
19_9    -           583.58         -            0.24       217        -                -                0
54      -           -              -            -          -          -                1                -
13      Infeasible  -              -            -          -          -                1                -
43_11   -           22.82          -            0.00       -          261              -                1
42_3    -           0.18           -            0.01       66         66               -                0
55      -           -              -            -          -          -                1                -
14      Infeasible  -              -            -          -          -                1                -
43_12   -           15.13          -            0.02       306        347              -                0
42_4    -           0.33           -            0.01       60         60               -                0
56      -           -              -            -          -          -                1                -
15      Infeasible  -              -            -          -          -                1                -
43_13   -           12.06          -            0.02       324        363              -                0
42_5    -           0.41           -            0.01       126        126              -                0
57      -           -              -            -          -          -                1                -
16      Infeasible  -              -            -          -          -                1                -
43_14   -           89.22          -            30.81      -          477              -                -
42_6    -           1.17           -            0.01       137        137              -                0
58      -           -              -            -          -          -                1                -
17      Infeasible  -              -            -          -          -                1                -
43_15   -           908.40         -            0.03       421        -                -                0
42_7    -           2.75           -            0.01       155        155              -                0
59      -           -              -            -          -          -                1                -
18      Infeasible  -              -            -          -          -                1                -
42_8    -           3.75           -            0.01       202        217              -                0
19      Infeasible  -              -            -          -          -                1                -
42_9    -           12.69          -            0.01       217        217              -                0
29_2    -           0.02           -            0.01       32         32               -                0
29_3    -           0.03           -            0.01       66         66               -                0
29_4    -           0.16           -            0.01       60         60               -                0
29_5    -           0.12           -            0.01       126        126              -                0
29_6    -           0.24           -            0.01       137        137              -                0
29_7    -           1.18           -            0.01       155        174              -                0
29_8    -           0.96           -            0.01       202        233              -                0
48_10   -           27.18          -            0.02       276        291              -                0
44_10   -           4.06           -            0.02       276        336              -                0
40_10   -           2.90           -            0.02       276        328              -                0
29_9    -           1.28           -            0.01       217        217              -                0
48_11   -           35.86          -            0.02       261        261              -                0
44_11   -           8.09           -            0.02       261        296              -                0
40_11   -           5.88           -            0.01       261        261              -                0
48_12   -           106.21         -            0.02       306        347              -                0
44_12   -           10.54          -            0.03       306        393              -                0
40_12   -           6.96           -            0.02       331        389              -                0
48_13   -           57.41          -            0.02       324        324              -                0
44_13   -           9.51           -            0.03       324        394              -                0
40_13   -           19.01          -            0.02       348        398              -                0
48_14   -           158.30         -            0.02       421        473              -                0
44_14   -           66.30          -            0.02       421        605              -                0
40_14   -           18.84          -            0.02       421        597              -                0
48_15   -           911.66         -            0.03       421        -                -                0
44_15   -           177.78         -            0.03       421        451              -                0
40_15   -           110.72         -            0.03       421        471              -                0
39_2    -           0.03           -            0.01       32         32               -                0
39_3    -           0.12           -            0.01       66         66               -                0
39_4    -           0.30           -            0.01       60         60               -                0
39_5    -           0.29           -            0.01       126        126              -                0
39_6    -           0.69           -            0.01       137        137              -                0
39_7    -           1.48           -            0.01       155        172              -                0
39_8    -           2.36           -            0.01       223        254              -                0
49_10   -           6.63           -            0.02       276        369              -                0
45_10   -           6.79           -            0.02       276        325              -                0
41_10   -           5.66           -            0.02       276        348              -                0
39_9    -           5.20           -            0.01       217        217              -                0
49_11   -           22.07          -            0.02       261        296              -                0
45_11   -           13.73          -            0.02       261        261              -                0
41_11   -           24.62          -            0.01       261        279              -                0
49_12   -           12.67          -            0.02       306        336              -                0
45_12   -           15.17          -            0.02       306        306              -                0
41_12   -           9.02           -            0.02       306        368              -                0
49_13   -           12.61          -            0.02       359        385              -                0
45_13   -           17.18          -            0.02       324        348              -                0
41_13   -           28.29          -            0.02       324        418              -                0
49_14   -           21.32          -            0.02       421        592              -                0
45_14   -           135.64         -            0.02       421        521              -                0
41_14   -           10.50          -            0.02       421        534              -                0
49_15   -           356.31         -            0.02       421        465              -                0
45_15   -           909.03         -            0.02       421        -                -                0
41_15   -           570.26         -            0.03       421        468              -                0
8_2     -           0.00           -            0.00       32         32               -                0
8_3     -           0.00           -            0.00       66         0                -                0
8_4     -           0.00           -            0.00       -          0                -                1
49_2    -           0.04           -            0.01       32         32               -                0
49_3    -           0.14           -            0.01       66         66               -                0
49_4    -           0.54           -            0.01       60         60               -                0
49_5    -           0.62           -            0.01       126        126              -                0
49_6    -           1.39           -            0.01       137        137              -                0
49_7    -           3.70           -            0.01       155        170              -                0
49_8    -           4.09           -            0.02       202        217              -                0
49_9    -           6.28           -            0.01       217        217              -                0
46_10   -           4.10           -            0.02       276        339              -                0
46_11   -           29.28          -            0.02       261        296              -                0
46_12   -           11.27          -            0.02       306        306              -                0
46_13   -           12.49          -            0.02       324        339              -                0
46_14   -           10.54          -            0.03       421        529              -                0
46_15   -           26.76          -            0.02       421        485              -                0
14_2    -           0.00           -            0.00       32         32               -                0
14_3    -           0.01           -            0.00       66         0                -                0
14_4    -           0.02           -            0.00       -          120              -                -
14_5    -           0.02           -            0.00       6833       0                -                1
14_6    -           0.02           5104         901.03     -          0                -                1
14_7    -           0.03           -            0.01       2305       0                -                1
47_10   -           7.95           -            0.02       276        301              -                0
47_11   -           30.27          -            0.02       261        278              -                0
47_12   -           16.98          -            0.02       306        331              -                0
47_13   -           14.71          -            0.02       324        348              -                0
47_14   -           373.46         -            0.03       421        533              -                0
47_15   -           910.54         -            0.02       421        -                -                0
24_2    -           0.01           -            0.01       32         32               -                0
24_3    -           0.02           -            0.01       66         66               -                0
24_4    -           0.06           -            0.00       -          60               -                -
24_5    -           0.04           -            0.01       126        0                -                0
24_6    -           0.07           -            0.01       137        0                -                0
24_7    -           0.09           -            0.01       171        0                -                0
24_8    -           0.15           269          901.02     -          0                -                0
24_9    -           0.18           -            0.01       217        0                -                0
34_2    -           0.02           -            0.00       -          32               -                -
34_3    -           0.05           -            0.01       66         66               -                0
34_4    -           0.21           -            0.01       60         60               -                0
34_5    -           0.21           -            0.01       126        126              -                0
34_6    -           0.50           -            0.01       137        137              -                0
34_7    -           1.43           -            0.01       155        198              -                0
34_8    -           1.62           -            0.01       223        239              -                0
34_9    -           2.79           -            0.01       217        217              -                0
44_2    -           0.04           -            0.00       -          32               -                -
44_3    -           0.19           -            0.01       66         66               -                0
44_4    -           0.35           -            0.01       60         60               -                0
44_5    -           0.47           -            0.01       126        126              -                0
44_6    -           1.02           -            0.01       137        137              -                0
44_7    -           2.00           -            0.01       155        170              -                0
44_8    -           3.30           -            0.01       202        233              -                0
44_9    -           5.64           -            0.01       217        217              -                0
60      -           -              -            -          -          -                1                -
61      -           -              -            -          -          -                1                -
20      Infeasible  -              -            -          -          -                1                -
62      -           -              -            -          -          -                1                -
21      Infeasible  -              -            -          -          -                1                -
16_2    -           0.01           -            0.00       32         32               -                0
63      -           -              -            -          -          -                1                -
22      Infeasible  -              -            -          -          -                1                -
16_3    -           0.02           -            0.00       66         66               -                0
64      -           -              -            -          -          -                1                -
23      Infeasible  -              -            -          -          -                1                -
16_4    -           0.03           -            0.00       60         60               -                0
65      -           -              -            -          -          -                1                -
24      Infeasible  -              -            -          -          -                1                -
16_5    -           0.03           -            0.01       126        153              -                0
66      -           -              -            -          -          -                1                -
25      Infeasible  -              -            -          -          -                1                -
16_6    -           0.04           -            0.01       137        137              -                0
67      -           -              -            -          -          -                1                -
26      -           -              -            -          -          -                1                -
16_7    -           0.06           -            0.01       155        0                -                0
68      -           -              -            -          -          -                1                -
27      -           -              -            -          -          -                1                -
16_8    -           0.06           -            0.00       -          0                -                1
69      -           -              -            -          -          -                1                -
28      -           -              -            -          -          -                1                -
29      -           -              -            -          -          -                1                -
26_2    -           0.02           -            0.01       32         32               -                0
26_3    -           0.03           -            0.01       66         66               -                0
26_4    -           0.08           -            0.00       -          60               -                -
26_5    -           0.08           -            0.00       -          153              -                -
26_6    -           0.22           -            0.01       137        163              -                0
26_7    -           0.21           -            0.01       176        249              -                0
26_8    -           0.19           -            0.01       202        0                -                0
26_9    -           0.63           -            0.01       217        235              -                0
36_2    -           0.03           -            0.01       32         32               -                0
36_3    -           0.06           -            0.01       66         66               -                0
36_4    -           0.28           -            0.01       60         60               -                0
36_5    -           0.22           -            0.01       126        153              -                0
36_6    -           0.56           -            0.01       137        137              -                0
36_7    -           1.60           -            0.01       155        155              -                0
36_8    -           2.34           -            0.01       202        202              -                0
36_9    -           4.15           -            0.01       217        217              -                0
5_2     -           0.00           -            0.00       -          32               -                -
46_2    -           0.04           -            0.00       32         32               -                0
46_3    -           0.15           -            0.00       66         66               -                0
46_4    -           0.49           -            0.01       60         60               -                0
46_5    -           0.47           -            0.01       126        126              -                0
46_6    -           1.27           -            0.01       137        137              -                0
46_7    -           2.87           -            0.01       155        170              -                0
46_8    -           3.51           -            0.01       202        218              -                0
46_9    -           5.48           -            0.01       217        217              -                0
11_2    -           0.01           -            0.00       -          32               -                -
11_3    -           0.01           -            0.00       66         66               -                0
11_4    -           0.02           -            0.01       60         88               -                0
11_5    -           0.02           -            0.01       153        0                -                0
21_2    -           0.01           -            0.01       32         32               -                0
21_3    -           0.02           -            0.01       66         66               -                0
21_4    -           0.07           -            0.01       60         60               -                0
21_5    -           0.04           -            0.01       126        0                -                0
21_6    -           0.07           -            0.01       137        163              -                0
21_7    -           0.17           -            0.00       -          191              -                1
21_8    -           0.13           -            0.01       202        0                -                0
21_9    -           0.24           -            0.01       217        253              -                0
34_10   -           1.13           -            0.00       -          441              -                1
30_10   -           0.97           -            0.02       292        475              -                0
34_11   -           5.30           -            0.00       -          325              -                1
30_11   -           4.13           -            0.02       261        391              -                0
30_12   -           1.54           -            0.02       306        434              -                0
34_12   -           4.81           -            0.00       -          456              -                1
30_13   -           0.81           -            0.00       -          0                -                1
34_13   -           6.27           -            0.00       -          435              -                1
30_14   -           1.29           -            0.02       421        0                -                0
34_14   -           1.98           -            0.00       -          0                -                1
30_15   -           12.09          -            0.02       421        822              -                0
34_15   -           190.59         -            0.02       421        577              -                0
31_2    -           0.02           -            0.00       -          32               -                -
31_3    -           0.03           -            0.00       -          66               -                -
31_4    -           0.14           -            0.01       60         60               -                0
31_5    -           0.11           -            0.01       126        153              -                0
31_6    -           0.29           -            0.01       137        164              -                0
31_7    -           0.79           -            0.01       155        209              -                0
31_8    -           0.70           -            0.01       202        279              -                0
31_9    -           0.68           -            0.01       217        235              -                0
35_10   -           4.51           -            0.01       276        375              -                0
31_10   -           0.56           -            0.02       276        0                -                0
39_10   -           4.23           -            0.01       292        380              -                0
35_11   -           5.90           -            0.02       261        261              -                0
31_11   -           1.38           -            0.01       261        322              -                0
39_11   -           5.36           -            0.02       261        287              -                0
35_12   -           5.68           -            0.01       306        455              -                0
31_12   -           1.35           -            0.00       -          533              -                1
39_12   -           7.22           -            0.00       -          368              -                1
35_13   -           4.01           -            0.00       -          420              -                1
31_13   -           1.16           -            0.02       324        471              -                0
39_13   -           1.86           -            0.03       348        0                -                0
35_14   -           9.68           -            0.02       421        662              -                0
31_14   -           1.32           -            0.00       -          0                -                1
39_14   -           7.64           -            0.03       421        511              -                0
35_15   -           92.48          -            0.02       421        532              -                0
31_15   -           7.42           -            0.00       -          628              -                1
39_15   -           355.75         -            0.02       421        445              -                0
18_2    -           0.01           -            0.00       32         32               -                0
18_3    -           0.01           -            0.00       -          66               -                -
18_4    -           0.03           -            0.01       60         77               -                0
18_5    -           0.03           -            0.01       126        0                -                0
18_6    -           0.05           -            0.00       -          0                -                -
18_7    -           0.07           -            0.00       -          0                -                1
18_8    -           0.10           -            0.00       -          0                -                1
41_2    -           0.03           -            0.01       32         32               -                0
18_9    -           0.19           -            0.01       217        0                -                0
41_3    -           0.16           -            0.01       66         66               -                0
41_4    -           0.37           -            0.01       60         60               -                0
41_5    -           0.35           -            0.01       126        126              -                0
41_6    -           0.90           -            0.01       137        137              -                0
41_7    -           2.44           -            0.01       155        170              -                0
41_8    -           2.88           -            0.01       202        202              -                0
41_9    -           5.93           -            0.01       217        217              -                0
36_10   -           2.06           -            0.02       276        363              -                0
32_10   -           1.51           -            0.01       276        466              -                0
36_11   -           6.81           -            0.01       261        279              -                0
32_11   -           3.12           -            0.01       261        261              -                0
36_12   -           6.65           -            0.02       306        352              -                0
32_12   -           3.10           -            0.02       306        521              -                0
36_13   -           5.34           -            0.03       359        442              -                0
32_13   -           1.06           -            0.00       -          0                -                1
36_14   -           7.39           -            0.02       421        682              -                0
32_14   -           1.54           -            0.03       421        0                -                0
36_15   -           18.10          -            0.02       421        522              -                0
32_15   -           14.70          -            0.02       421        0                -                0
28_2    -           0.03           -            0.00       -          32               -                -
28_3    -           0.03           -            0.01       66         66               -                0
28_4    -           0.08           -            0.01       60         60               -                0
28_5    -           0.12           -            0.00       -          126              -                -
28_6    -           0.16           -            0.01       137        137              -                0
28_7    -           0.30           -            0.00       -          235              -                1
28_8    -           0.38           -            0.01       223        275              -                0
28_9    -           1.29           -            0.01       217        235              -                0
37_10   -           3.18           -            0.01       292        434              -                0
33_10   -           1.47           -            0.01       276        386              -                0
37_11   -           6.60           -            0.00       -          278              -                1
33_11   -           4.35           -            0.02       261        305              -                0
37_12   -           8.76           -            0.02       306        402              -                0
33_12   -           4.96           -            0.02       306        387              -                0
37_13   -           7.76           -            0.02       324        377              -                0
33_13   -           4.49           -            0.00       -          369              -                1
37_14   -           7.92           -            0.03       421        532              -                0
33_14   -           1.89           -            0.00       -          0                -                1
37_15   -           272.07         -            0.00       -          438              -                1
33_15   -           14.34          -            0.02       421        595              -                0
38_2    -           0.03           -            0.01       32         32               -                0
38_3    -           0.06           -            0.00       -          66               -                -
38_4    -           0.31           -            0.01       60         60               -                0
38_5    -           0.30           -            0.01       126        126              -                0
38_6    -           0.67           -            0.01       137        137              -                0
38_7    -           1.38           -            0.01       155        170              -                0
38_8    -           2.40           -            0.01       202        251              -                0
38_9    -           2.28           -            0.02       217        217              -                0
38_10   -           1.92           -            0.02       276        317              -                0
38_11   -           5.01           -            0.01       261        312              -                0
38_12   -           11.34          -            0.02       306        352              -                0
38_13   -           5.27           -            0.00       -          421              -                1
7_2     -           0.00           -            0.00       -          0                -                1
38_14   -           4.39           -            0.00       -          658              -                1
7_3     -           0.00           -            0.00       -          0                -                1
38_15   -           18.15          -            0.02       421        527              -                0
48_2    -           0.04           -            0.01       32         32               -                0
48_3    -           0.19           -            0.01       66         66               -                0
48_4    -           0.56           -            0.01       60         60               -                0
48_5    -           0.67           -            0.01       126        126              -                0
48_6    -           1.35           -            0.01       137        137              -                0
48_7    -           3.58           -            0.01       155        155              -                0
70      -           -              -            -          -          -                1                -
48_8    -           5.96           -            0.01       202        202              -                0
71      -           -              -            -          -          -                1                -
30      -           -              -            -          -          -                1                -
48_9    -           18.48          -            0.01       217        217              -                0
72      -           -              -            -          -          -                1                -
31      -           -              -            -          -          -                1                -
73      -           -              -            -          -          -                1                -
32      -           -              -            -          -          -                1                -
74      -           -              -            -          -          -                1                -
33      -           -              -            -          -          -                1                -
75      -           -              -            -          -          -                1                -
34      -           -              -            -          -          -                1                -
76      -           -              -            -          -          -                1                -
35      -           -              -            -          -          -                1                -
77      -           -              -            -          -          -                1                -
13_2    -           0.00           -            0.00       32         0                -                0
36      -           -              -            -          -          -                1                -
78      -           -              -            -          -          -                1                -
13_3    -           0.01           -            0.00       66         0                -                0
37      -           -              -            -          -          -                1                -
79      -           -              -            -          -          -                1                -
13_4    -           0.03           -            0.00       60         60               -                0
38      -           -              -            -          -          -                1                -
13_5    -           0.01           -            0.00       12016      0                -                1
39      -           -              -            -          -          -                1                -
13_6    -           0.02           -            0.00       -          0                -                1
23_2    -           0.01           -            0.01       32         32               -                0
23_3    -           0.02           -            0.01       66         66               -                0
23_4    -           0.05           -            0.01       60         75               -                0
23_5    -           0.04           -            0.01       126        0                -                0
23_6    -           0.06           137          901.04     -          0                -                0
23_7    -           0.10           -            0.01       164        0                -                0
23_8    -           0.17           -            0.01       223        0                -                0
23_9    -           0.16           -            0.01       217        326              -                0
33_2    -           0.02           -            0.01       32         32               -                0
33_3    -           0.04           -            0.00       -          66               -                -
33_4    -           0.19           -            0.01       60         60               -                0
33_5    -           0.16           -            0.01       126        126              -                0
33_6    -           0.48           -            0.01       137        137              -                0
33_7    -           1.57           -            0.01       155        170              -                0
33_8    -           1.50           -            0.01       202        233              -                0
33_9    -           2.54           -            0.01       217        217              -                0
43_2    -           0.04           -            0.01       32         32               -                0
43_3    -           0.19           -            0.01       66         66               -                0
43_4    -           0.43           -            0.01       60         60               -                0
43_5    -           0.49           -            0.01       126        126              -                0
43_6    -           0.98           -            0.01       137        137              -                0
43_7    -           3.41           -            0.01       155        170              -                0
43_8    -           4.12           -            0.02       202        223              -                0
43_9    -           20.37          -            0.01       217        217              -                0
9_2     -           0.00           -            0.00       96         0                -                0
9_3     -           0.00           -            0.00       98         0                -                0
9_4     -           0.01           -            0.00       -          0                -                1
15_2    -           0.01           -            0.00       32         32               -                0
15_3    -           0.01           -            0.01       66         66               -                0
15_4    -           0.03           -            0.00       60         60               -                0
15_5    -           0.03           -            0.00       -          0                -                -
15_6    -           0.03           -            0.01       137        0                -                0
15_7    -           0.06           -            0.00       -          265              -                1
50_10   -           11.62          -            0.02       276        292              -                0
50_11   -           59.84          -            0.02       261        261              -                0
50_12   -           56.44          -            0.02       306        322              -                0
50_13   -           81.03          -            0.03       324        339              -                0
50_14   -           907.31         -            0.02       421        -                -                0
50_15   -           913.57         -            0.02       421        -                -                0
25_2    -           0.02           -            0.01       32         32               -                0
25_3    -           0.03           -            0.01       66         66               -                0
25_4    -           0.13           -            0.01       60         60               -                0
25_5    -           0.08           -            0.01       126        126              -                0
25_6    -           0.23           -            0.01       137        137              -                0
25_7    -           1.01           -            0.01       155        189              -                0
25_8    -           0.72           -            0.01       202        241              -                0
25_9    -           0.39           -            0.02       217        217              -                0
