Status  time_cplex  10bestcguCost  time_back10  10cguCost  cplexCost  cplexInfeasible  10cguInfeasible
35_2    -           0.02           -            0.00       -          31               -                -
35_3    -           0.06           -            0.01       28         28               -                0
35_4    -           0.19           -            0.01       60         60               -                0
35_5    -           0.24           -            0.01       110        110              -                0
35_6    -           0.30           -            0.01       118        187              -                0
35_7    -           0.51           -            0.01       176        271              -                0
35_8    -           0.65           -            0.00       -          0                -                1
35_9    -           0.50           -            0.01       257        0                -                0
20_10   -           0.13           -            0.00       -          0                -                1
4_2     -           0.00           -            0.00       -          31               -                -
45_2    -           0.04           -            0.01       31         31               -                0
80      -           -              -            -          -          -                1                -
45_3    -           0.20           -            0.00       28         28               -                0
81      -           -              -            -          -          -                1                -
40      -           -              -            -          -          -                1                -
45_4    -           0.44           -            0.01       60         60               -                0
82      -           -              -            -          -          -                1                -
41      -           -              -            -          -          -                1                -
45_5    -           0.64           -            0.01       110        110              -                0
83      -           -              -            -          -          -                1                -
42      -           -              -            -          -          -                1                -
45_6    -           0.70           -            0.01       118        118              -                0
84      -           -              -            -          -          -                1                -
43      -           -              -            -          -          -                1                -
45_7    -           1.81           -            0.01       176        227              -                0
85      -           -              -            -          -          -                1                -
44      -           -              -            -          -          -                1                -
45_8    -           1.79           -            0.01       253        0                -                0
86      -           -              -            -          -          -                1                -
45      -           -              -            -          -          -                1                -
45_9    -           1.27           -            0.02       218        0                -                0
87      -           -              -            -          -          -                1                -
46      -           -              -            -          -          -                1                -
25_10   -           0.29           -            0.01       207        0                -                0
21_10   -           0.15           -            0.00       -          0                -                1
160     -           -              -            -          -          -                1                -
88      -           -              -            -          -          -                1                -
47      -           -              -            -          -          -                1                -
25_11   -           0.32           -            0.00       -          0                -                1
161     -           -              -            -          -          -                1                -
89      -           -              -            -          -          -                1                -
48      -           -              -            -          -          -                1                -
25_12   -           0.45           -            0.00       -          0                -                1
120     -           -              -            -          -          -                1                -
162     -           -              -            -          -          -                1                -
49      -           -              -            -          -          -                1                -
121     -           -              -            -          -          -                1                -
163     -           -              -            -          -          -                1                -
122     -           -              -            -          -          -                1                -
164     -           -              -            -          -          -                1                -
123     -           -              -            -          -          -                1                -
165     -           -              -            -          -          -                1                -
124     -           -              -            -          -          -                1                -
166     -           -              -            -          -          -                1                -
125     -           -              -            -          -          -                1                -
167     -           -              -            -          -          -                1                -
126     -           -              -            -          -          -                1                -
1       Infeasible  -              -            -          -          -                1                -
168     -           -              -            -          -          -                1                -
127     -           -              -            -          -          -                1                -
2       Infeasible  -              -            -          -          -                1                -
169     -           -              -            -          -          -                1                -
128     -           -              -            -          -          -                1                -
3       Infeasible  -              -            -          -          -                1                -
129     -           -              -            -          -          -                1                -
4       Infeasible  -              -            -          -          -                1                -
5       Infeasible  -              -            -          -          -                1                -
6       Infeasible  -              -            -          -          -                1                -
7       Infeasible  -              -            -          -          -                1                -
8       Infeasible  -              -            -          -          -                1                -
9       Infeasible  -              -            -          -          -                1                -
26_10   -           0.32           -            0.00       -          0                -                1
22_10   -           0.18           -            0.00       -          0                -                1
26_11   -           0.36           -            0.00       -          0                -                1
22_11   -           0.20           -            0.00       -          0                -                1
26_12   -           0.51           -            0.00       -          0                -                1
26_13   -           0.58           -            0.00       -          0                -                1
20_2    -           0.01           -            0.01       31         31               -                0
20_3    -           0.02           -            0.00       28         28               -                0
20_4    -           0.03           -            0.01       60         60               -                0
20_5    -           0.04           -            0.01       110        133              -                0
20_6    -           0.05           -            0.01       118        0                -                0
20_7    -           0.07           -            0.01       176        0                -                0
20_8    -           0.08           -            0.00       -          0                -                1
20_9    -           0.08           -            0.01       45848      0                -                1
27_10   -           0.38           -            0.02       263        0                -                0
23_10   -           0.21           -            0.00       -          0                -                1
27_11   -           0.41           -            0.00       -          0                -                1
23_11   -           0.23           -            0.00       -          0                -                1
27_12   -           0.59           -            0.00       -          0                -                1
27_13   -           0.67           -            0.00       -          0                -                1
30_2    -           0.02           -            0.01       31         31               -                0
30_3    -           0.04           -            0.01       28         28               -                0
30_4    -           0.10           -            0.01       60         60               -                0
30_5    -           0.14           -            0.01       110        110              -                0
30_6    -           0.14           -            0.01       118        0                -                0
30_7    -           0.34           -            0.01       176        264              -                0
30_8    -           0.36           -            0.00       -          0                -                1
30_9    -           0.30           -            0.00       -          0                -                1
17_2    -           0.01           -            0.00       31         31               -                0
17_3    -           0.01           -            0.00       46         64               -                0
24_10   -           0.26           -            0.00       -          0                -                1
17_4    -           0.03           -            0.00       60         60               -                0
28_10   -           0.50           -            0.02       207        0                -                0
24_11   -           0.27           -            0.00       -          0                -                1
17_5    -           0.03           -            0.01       110        0                -                0
28_11   -           0.48           -            0.02       36013      0                -                1
24_12   -           0.37           -            0.00       -          0                -                1
17_6    -           0.03           -            0.01       118        0                -                0
28_12   -           0.69           -            0.00       -          0                -                1
17_7    -           0.04           -            0.01       182        0                -                0
28_13   -           0.81           -            0.00       -          0                -                1
240     -           -              -            -          -          -                1                -
17_8    -           0.05           -            0.00       -          0                -                1
28_14   -           0.87           -            0.00       -          0                -                1
241     -           -              -            -          -          -                1                -
200     -           -              -            -          -          -                1                -
40_2    -           0.03           -            0.00       -          31               -                -
242     -           -              -            -          -          -                1                -
201     -           -              -            -          -          -                1                -
40_3    -           0.10           -            0.01       28         28               -                0
202     -           -              -            -          -          -                1                -
40_4    -           0.27           -            0.01       60         60               -                0
203     -           -              -            -          -          -                1                -
40_5    -           0.38           -            0.01       110        110              -                0
204     -           -              -            -          -          -                1                -
40_6    -           0.49           -            0.01       118        175              -                0
205     -           -              -            -          -          -                1                -
40_7    -           0.91           -            0.01       176        220              -                0
206     -           -              -            -          -          -                1                -
40_8    -           1.08           -            0.00       -          0                -                1
207     -           -              -            -          -          -                1                -
40_9    -           0.97           -            0.01       218        315              -                0
208     -           -              -            -          -          -                1                -
209     -           -              -            -          -          -                1                -
27_2    -           0.02           -            0.01       31         31               -                0
27_3    -           0.03           -            0.01       28         28               -                0
27_4    -           0.08           -            0.01       60         60               -                0
29_10   -           0.51           -            0.00       -          0                -                1
27_5    -           0.14           -            0.01       110        110              -                0
29_11   -           0.53           -            0.02       49881      0                -                1
27_6    -           0.21           -            0.01       118        186              -                0
29_12   -           0.79           -            0.00       -          0                -                1
27_7    -           0.29           -            0.01       176        257              -                0
29_13   -           0.87           -            0.00       -          0                -                1
27_8    -           0.25           -            0.00       -          0                -                1
29_14   -           0.95           -            0.00       -          0                -                1
50_2    -           0.05           -            0.01       31         31               -                0
27_9    -           0.21           -            0.01       218        0                -                0
10_2    -           0.00           -            0.00       31         31               -                0
50_3    -           0.22           -            0.01       28         28               -                0
10_3    -           0.02           -            0.00       28         28               -                0
50_4    -           0.83           -            0.01       60         60               -                0
10_4    -           0.02           -            0.01       60         60               -                0
50_5    -           1.01           -            0.01       110        110              -                0
10_5    -           0.01           -            0.00       110        0                -                0
50_6    -           1.06           -            0.01       118        141              -                0
50_7    -           2.54           -            0.01       176        197              -                0
50_8    -           2.88           -            0.01       284        340              -                0
50_9    -           2.04           -            0.02       218        250              -                0
37_2    -           0.02           -            0.01       31         31               -                0
37_3    -           0.11           -            0.01       28         28               -                0
37_4    -           0.20           -            0.01       60         60               -                0
37_5    -           0.42           -            0.01       110        110              -                0
37_6    -           0.42           -            0.01       118        197              -                0
37_7    -           1.14           -            0.02       176        197              -                0
37_8    -           0.79           -            0.00       -          0                -                1
37_9    -           0.78           -            0.02       218        218              -                0
6_2     -           0.00           -            0.00       31         31               -                0
6_3     -           0.00           -            0.00       28         0                -                0
47_2    -           0.04           -            0.00       -          31               -                -
47_3    -           0.14           -            0.01       28         28               -                0
47_4    -           0.32           -            0.01       60         60               -                0
47_5    -           0.55           -            0.01       110        110              -                0
47_6    -           0.76           -            0.01       118        242              -                0
47_7    -           1.29           -            0.01       176        222              -                0
47_8    -           2.14           -            0.01       253        0                -                0
47_9    -           1.61           -            0.00       -          295              -                1
12_2    -           0.00           -            0.00       -          0                -                1
12_3    -           0.01           -            0.00       28         28               -                0
12_4    -           0.01           -            0.00       -          0                -                1
12_5    -           0.01           -            0.00       -          0                -                1
12_6    -           0.01           -            0.00       -          0                -                1
22_2    -           0.01           -            0.00       -          31               -                -
22_3    -           0.02           -            0.01       46         46               -                0
22_4    -           0.03           -            0.01       60         0                -                0
22_5    -           0.03           -            0.01       110        0                -                0
22_6    -           0.05           -            0.00       -          0                -                1
22_7    -           0.07           -            0.01       11961      0                -                1
22_8    -           0.11           -            0.00       -          0                -                1
22_9    -           0.11           -            0.00       -          0                -                1
42_10   -           2.05           -            0.02       223        0                -                0
32_2    -           0.02           -            0.00       -          31               -                -
42_11   -           2.11           -            0.00       -          0                -                1
32_3    -           0.07           -            0.01       28         28               -                0
42_12   -           3.16           -            0.00       -          0                -                1
32_4    -           0.14           -            0.01       60         60               -                0
42_13   -           3.65           -            0.00       -          0                -                1
32_5    -           0.23           -            0.01       110        110              -                0
42_14   -           3.88           -            0.00       -          0                -                1
32_6    -           0.25           -            0.01       118        140              -                0
42_15   -           4.88           -            0.00       -          0                -                1
32_7    -           0.60           -            0.01       176        218              -                0
32_8    -           0.46           -            0.00       -          0                -                1
32_9    -           0.41           -            0.01       218        0                -                0
19_2    -           0.01           -            0.00       -          31               -                -
19_3    -           0.03           -            0.00       28         28               -                0
19_4    -           0.04           -            0.01       60         60               -                0
90      -           -              -            -          -          -                1                -
19_5    -           0.03           -            0.01       110        129              -                0
91      -           -              -            -          -          -                1                -
50      -           -              -            -          -          -                1                -
19_6    -           0.05           -            0.01       118        0                -                0
92      -           -              -            -          -          -                1                -
51      -           -              -            -          -          -                1                -
10      Infeasible  -              -            -          -          -                1                -
19_7    -           0.07           -            0.01       176        0                -                0
93      -           -              -            -          -          -                1                -
52      -           -              -            -          -          -                1                -
11      Infeasible  -              -            -          -          -                1                -
19_8    -           0.07           -            0.00       -          0                -                1
94      -           -              -            -          -          -                1                -
53      -           -              -            -          -          -                1                -
12      Infeasible  -              -            -          -          -                1                -
43_10   -           4.81           -            0.02       239        347              -                0
42_2    -           0.03           -            0.00       -          31               -                -
19_9    -           0.07           -            0.00       -          0                -                1
95      -           -              -            -          -          -                1                -
54      -           -              -            -          -          -                1                -
13      Infeasible  -              -            -          -          -                1                -
43_11   -           2.28           -            0.00       -          0                -                1
42_3    -           0.08           -            0.01       28         28               -                0
96      -           -              -            -          -          -                1                -
55      -           -              -            -          -          -                1                -
14      Infeasible  -              -            -          -          -                1                -
43_12   -           3.50           -            0.00       -          0                -                1
42_4    -           0.27           -            0.01       60         60               -                0
97      -           -              -            -          -          -                1                -
56      -           -              -            -          -          -                1                -
15      Infeasible  -              -            -          -          -                1                -
43_13   -           4.59           -            0.02       328        499              -                0
42_5    -           0.61           -            0.01       110        110              -                0
170     -           -              -            -          -          -                1                -
98      -           -              -            -          -          -                1                -
57      -           -              -            -          -          -                1                -
16      Infeasible  -              -            -          -          -                1                -
43_14   -           4.13           -            0.00       -          0                -                1
42_6    -           0.55           -            0.01       118        118              -                0
171     -           -              -            -          -          -                1                -
99      -           -              -            -          -          -                1                -
58      -           -              -            -          -          -                1                -
17      Infeasible  -              -            -          -          -                1                -
130     -           -              -            -          -          -                1                -
43_15   -           5.45           -            0.00       -          0                -                1
42_7    -           1.34           -            0.01       176        197              -                0
172     -           -              -            -          -          -                1                -
59      -           -              -            -          -          -                1                -
18      Infeasible  -              -            -          -          -                1                -
131     -           -              -            -          -          -                1                -
42_8    -           1.34           -            0.00       -          0                -                1
173     -           -              -            -          -          -                1                -
19      -           -              -            -          -          -                1                -
132     -           -              -            -          -          -                1                -
42_9    -           1.22           -            0.01       218        244              -                0
174     -           -              -            -          -          -                1                -
133     -           -              -            -          -          -                1                -
175     -           -              -            -          -          -                1                -
134     -           -              -            -          -          -                1                -
176     -           -              -            -          -          -                1                -
135     -           -              -            -          -          -                1                -
177     -           -              -            -          -          -                1                -
136     -           -              -            -          -          -                1                -
178     -           -              -            -          -          -                1                -
137     -           -              -            -          -          -                1                -
179     -           -              -            -          -          -                1                -
138     -           -              -            -          -          -                1                -
139     -           -              -            -          -          -                1                -
29_2    -           0.02           -            0.00       31         31               -                0
29_3    -           0.05           -            0.01       28         28               -                0
29_4    -           0.14           -            0.01       60         60               -                0
29_5    -           0.20           -            0.01       110        110              -                0
29_6    -           0.12           -            0.01       118        0                -                0
29_7    -           0.33           -            0.01       176        199              -                0
29_8    -           0.32           -            0.00       -          0                -                1
48_10   -           8.82           -            0.02       207        260              -                0
44_10   -           2.41           -            0.02       305        0                -                0
40_10   -           2.26           -            0.01       266        460              -                0
29_9    -           0.28           -            0.01       218        0                -                0
48_11   -           4.23           -            0.02       345        474              -                0
44_11   -           2.50           -            0.00       -          0                -                1
40_11   -           1.77           -            0.00       -          0                -                1
48_12   -           5.41           -            0.00       -          0                -                1
44_12   -           3.79           -            0.00       -          0                -                1
40_12   -           2.74           -            0.02       421        0                -                0
48_13   -           8.50           -            0.03       328        454              -                0
44_13   -           4.25           -            0.00       -          0                -                1
40_13   -           2.97           -            0.00       -          0                -                1
48_14   -           10.87          -            0.00       -          391              -                1
44_14   -           4.56           -            0.00       -          0                -                1
40_14   -           3.25           -            0.00       -          0                -                1
48_15   -           18.48          -            0.02       425        562              -                0
44_15   -           5.85           -            0.00       -          0                -                1
40_15   -           3.95           -            0.00       -          0                -                1
39_2    -           0.03           -            0.01       31         31               -                0
39_3    -           0.07           -            0.01       28         28               -                0
39_4    -           0.21           -            0.01       60         60               -                0
39_5    -           0.42           -            0.01       110        110              -                0
39_6    -           0.42           -            0.01       118        152              -                0
39_7    -           1.02           -            0.01       176        246              -                0
39_8    -           0.99           -            0.00       -          0                -                1
49_10   -           9.36           -            0.02       207        274              -                0
45_10   -           7.89           -            0.02       207        286              -                0
41_10   -           4.03           -            0.02       239        337              -                0
39_9    -           0.77           -            0.01       282        0                -                0
49_11   -           3.82           -            0.00       -          0                -                1
45_11   -           2.71           -            0.00       -          0                -                1
41_11   -           1.94           -            0.00       -          0                -                1
49_12   -           5.73           -            0.00       -          0                -                1
45_12   -           4.29           336          901.04     -          0                -                0
41_12   -           2.90           -            0.00       -          0                -                1
49_13   -           7.97           -            0.00       -          490              -                1
45_13   -           6.54           -            0.00       -          608              -                1
41_13   -           3.39           -            0.00       -          0                -                1
49_14   -           7.10           -            0.02       299        0                -                0
45_14   -           8.36           -            0.02       299        520              -                0
41_14   -           3.72           -            0.02       337        0                -                0
49_15   -           9.01           -            0.00       -          0                -                1
45_15   -           6.42           -            0.00       -          0                -                1
41_15   -           4.54           -            0.00       -          0                -                1
8_2     -           0.01           -            0.00       -          31               -                -
8_3     -           0.00           -            0.01       46         0                -                0
8_4     -           0.01           -            0.00       60         0                -                0
49_2    -           0.05           -            0.01       31         31               -                0
49_3    -           0.26           -            0.01       28         28               -                0
49_4    -           0.92           -            0.01       60         60               -                0
49_5    -           1.03           -            0.01       110        110              -                0
49_6    -           1.05           -            0.01       118        118              -                0
49_7    -           2.87           -            0.01       176        176              -                0
49_8    -           2.41           -            0.01       253        0                -                0
49_9    -           1.87           -            0.02       218        257              -                0
46_10   -           4.80           -            0.02       207        307              -                0
46_11   -           2.97           -            0.00       -          0                -                1
46_12   -           4.56           -            0.00       -          0                -                1
46_13   -           5.14           -            0.00       -          0                -                1
46_14   -           5.45           -            0.00       -          0                -                1
46_15   -           6.88           -            0.02       425        0                -                0
14_2    -           0.01           -            0.00       62         62               -                0
14_3    -           0.02           -            0.00       28         28               -                0
210     -           -              -            -          -          -                1                -
14_4    -           0.02           -            0.00       60         60               -                0
211     -           -              -            -          -          -                1                -
14_5    -           0.02           -            0.01       110        110              -                0
212     -           -              -            -          -          -                1                -
14_6    -           0.02           -            0.01       152        0                -                0
213     -           -              -            -          -          -                1                -
14_7    -           0.03           -            0.01       16878      0                -                1
214     -           -              -            -          -          -                1                -
215     -           -              -            -          -          -                1                -
216     -           -              -            -          -          -                1                -
217     -           -              -            -          -          -                1                -
218     -           -              -            -          -          -                1                -
219     -           -              -            -          -          -                1                -
47_10   -           3.16           -            0.00       -          0                -                1
47_11   -           3.20           -            0.00       -          0                -                1
47_12   -           4.88           -            0.00       -          0                -                1
47_13   -           5.32           -            0.00       -          0                -                1
47_14   -           6.00           -            0.00       -          0                -                1
47_15   -           7.58           -            0.00       -          0                -                1
24_2    -           0.01           -            0.00       31         31               -                0
24_3    -           0.03           -            0.00       28         28               -                0
24_4    -           0.05           -            0.01       60         60               -                0
24_5    -           0.06           -            0.01       110        0                -                0
24_6    -           0.06           -            0.01       151        0                -                0
24_7    -           0.13           -            0.01       176        0                -                0
24_8    -           0.15           -            0.00       -          0                -                1
24_9    -           0.14           -            0.00       -          0                -                1
34_2    -           0.02           -            0.01       31         31               -                0
34_3    -           0.05           -            0.01       28         28               -                0
34_4    -           0.12           -            0.01       60         60               -                0
34_5    -           0.26           -            0.01       110        110              -                0
34_6    -           0.21           118          901.03     -          0                -                0
34_7    -           0.46           -            0.01       176        197              -                0
34_8    -           0.58           20266        901.17     -          0                -                1
34_9    -           0.51           -            0.00       -          0                -                1
44_2    -           0.03           -            0.01       31         31               -                0
44_3    -           0.09           -            0.01       28         28               -                0
44_4    -           0.45           -            0.01       60         60               -                0
44_5    -           0.47           -            0.01       110        110              -                0
44_6    -           0.73           -            0.01       118        129              -                0
44_7    -           1.87           -            0.01       176        197              -                0
44_8    -           1.59           -            0.00       -          0                -                1
44_9    -           1.29           -            0.02       244        321              -                0
60      -           -              -            -          -          -                1                -
61      -           -              -            -          -          -                1                -
20      -           -              -            -          -          -                1                -
62      -           -              -            -          -          -                1                -
21      -           -              -            -          -          -                1                -
16_2    -           0.01           -            0.00       31         31               -                0
63      -           -              -            -          -          -                1                -
22      -           -              -            -          -          -                1                -
16_3    -           0.02           -            0.00       28         28               -                0
64      -           -              -            -          -          -                1                -
23      -           -              -            -          -          -                1                -
16_4    -           0.03           -            0.00       60         60               -                0
65      -           -              -            -          -          -                1                -
24      -           -              -            -          -          -                1                -
16_5    -           0.03           -            0.01       110        0                -                0
66      -           -              -            -          -          -                1                -
25      -           -              -            -          -          -                1                -
16_6    -           0.04           -            0.01       118        0                -                0
180     -           -              -            -          -          -                1                -
67      -           -              -            -          -          -                1                -
26      -           -              -            -          -          -                1                -
16_7    -           0.06           -            0.01       176        0                -                0
181     -           -              -            -          -          -                1                -
140     -           -              -            -          -          -                1                -
68      -           -              -            -          -          -                1                -
27      -           -              -            -          -          -                1                -
16_8    -           0.04           -            0.00       -          0                -                1
182     -           -              -            -          -          -                1                -
141     -           -              -            -          -          -                1                -
69      -           -              -            -          -          -                1                -
28      -           -              -            -          -          -                1                -
100     -           -              -            -          -          -                1                -
183     -           -              -            -          -          -                1                -
142     -           -              -            -          -          -                1                -
29      -           -              -            -          -          -                1                -
101     -           -              -            -          -          -                1                -
184     -           -              -            -          -          -                1                -
143     -           -              -            -          -          -                1                -
102     -           -              -            -          -          -                1                -
185     -           -              -            -          -          -                1                -
144     -           -              -            -          -          -                1                -
103     -           -              -            -          -          -                1                -
186     -           -              -            -          -          -                1                -
145     -           -              -            -          -          -                1                -
104     -           -              -            -          -          -                1                -
187     -           -              -            -          -          -                1                -
146     -           -              -            -          -          -                1                -
105     -           -              -            -          -          -                1                -
188     -           -              -            -          -          -                1                -
147     -           -              -            -          -          -                1                -
106     -           -              -            -          -          -                1                -
189     -           -              -            -          -          -                1                -
148     -           -              -            -          -          -                1                -
107     -           -              -            -          -          -                1                -
149     -           -              -            -          -          -                1                -
108     -           -              -            -          -          -                1                -
109     -           -              -            -          -          -                1                -
26_2    -           0.01           -            0.00       -          31               -                -
26_3    -           0.03           -            0.01       28         28               -                0
26_4    -           0.04           -            0.01       60         88               -                0
26_5    -           0.06           -            0.01       110        0                -                0
26_6    -           0.08           -            0.01       118        0                -                0
26_7    -           0.14           -            0.00       -          0                -                -
26_8    -           0.21           -            0.00       -          0                -                1
26_9    -           0.19           -            0.00       -          0                -                1
36_2    -           0.27           -            0.02       31         31               -                0
36_3    -           0.09           -            0.01       28         28               -                0
36_4    -           0.22           -            0.01       60         60               -                0
36_5    -           0.33           -            0.01       110        110              -                0
36_6    -           0.29           -            0.01       118        141              -                0
36_7    -           0.55           -            0.01       176        292              -                0
36_8    -           0.79           -            0.01       284        0                -                0
36_9    -           0.58           -            0.01       282        0                -                0
5_2     -           0.00           -            0.00       -          0                -                -
46_2    -           0.04           -            0.00       31         31               -                0
46_3    -           0.14           -            0.01       28         28               -                0
46_4    -           0.39           -            0.01       60         60               -                0
46_5    -           0.45           -            0.01       110        110              -                0
46_6    -           0.72           -            0.01       118        164              -                0
46_7    -           1.59           -            0.01       176        218              -                0
46_8    -           1.84           -            0.00       -          0                -                1
46_9    -           1.35           -            0.02       256        0                -                0
220     -           -              -            -          -          -                1                -
221     -           -              -            -          -          -                1                -
222     -           -              -            -          -          -                1                -
223     -           -              -            -          -          -                1                -
11_2    -           0.01           -            0.00       31         31               -                0
224     -           -              -            -          -          -                1                -
11_3    -           0.01           -            0.00       28         28               -                0
225     -           -              -            -          -          -                1                -
11_4    -           0.02           -            0.01       60         60               -                0
226     -           -              -            -          -          -                1                -
11_5    -           0.02           -            0.00       110        148              -                0
227     -           -              -            -          -          -                1                -
228     -           -              -            -          -          -                1                -
229     -           -              -            -          -          -                1                -
21_2    -           0.01           -            0.01       31         31               -                0
21_3    -           0.03           -            0.00       46         46               -                0
21_4    -           0.04           -            0.01       60         60               -                0
21_5    -           0.05           -            0.01       110        110              -                0
21_6    -           0.05           -            0.01       118        0                -                0
21_7    -           0.09           -            0.00       -          0                -                -
21_8    -           0.10           -            0.00       -          0                -                1
21_9    -           0.10           -            0.01       283        0                -                0
34_10   -           0.91           -            0.02       207        0                -                0
30_10   -           0.57           -            0.01       26993      0                -                1
34_11   -           0.99           -            0.00       -          0                -                1
30_11   -           0.62           -            0.00       -          0                -                1
30_12   -           0.89           -            0.00       -          0                -                1
34_12   -           1.43           -            0.02       429        0                -                0
30_13   -           1.00           -            0.00       -          0                -                1
34_13   -           1.58           -            0.00       -          0                -                1
30_14   -           1.07           -            0.00       -          0                -                1
34_14   -           1.68           -            0.00       -          0                -                1
30_15   -           1.39           -            0.00       -          0                -                1
34_15   -           2.15           -            0.00       -          0                -                1
31_2    -           0.02           -            0.00       -          31               -                -
31_3    -           0.04           -            0.01       28         28               -                0
31_4    -           0.11           -            0.01       60         60               -                0
31_5    -           0.17           -            0.01       110        110              -                0
31_6    -           0.19           -            0.01       118        163              -                0
31_7    -           0.36           -            0.01       176        218              -                0
31_8    -           0.41           -            0.00       -          0                -                1
31_9    -           0.33           -            0.00       -          0                -                1
39_10   -           1.54           -            0.00       -          0                -                1
35_10   -           1.01           -            0.02       239        0                -                0
31_10   -           0.94           -            0.00       -          713              -                1
39_11   -           1.56           -            0.00       -          0                -                1
35_11   -           1.09           -            0.00       -          0                -                1
31_11   -           0.71           -            0.00       -          0                -                1
39_12   -           2.37           -            0.00       -          0                -                1
35_12   -           1.58           -            0.00       -          0                -                1
31_12   -           1.01           -            0.00       -          0                -                1
39_13   -           2.64           -            0.01       430049     0                -                1
35_13   -           1.78           -            0.00       -          0                -                1
31_13   -           1.10           -            0.00       -          0                -                1
39_14   -           2.79           -            0.00       -          0                -                1
35_14   -           1.90           -            0.00       -          0                -                1
31_14   -           1.23           -            0.00       -          0                -                1
39_15   -           3.66           -            0.00       -          0                -                1
35_15   -           2.44           -            0.00       -          0                -                1
31_15   -           1.53           -            0.00       -          0                -                1
18_2    -           0.01           -            0.00       -          31               -                -
18_3    -           0.03           -            0.00       46         46               -                0
18_4    -           0.04           -            0.01       60         60               -                0
18_5    -           0.05           -            0.01       110        110              -                0
18_6    -           0.04           -            0.01       118        0                -                0
18_7    -           0.12           -            0.01       176        0                -                0
18_8    -           0.06           -            0.00       -          0                -                1
41_2    -           0.03           -            0.01       31         31               -                0
18_9    -           0.25           -            0.01       24728      0                -                1
41_3    -           0.14           -            0.01       28         28               -                0
41_4    -           0.29           -            0.01       60         60               -                0
41_5    -           0.44           -            0.01       110        110              -                0
41_6    -           0.49           -            0.01       118        118              -                0
41_7    -           0.96           -            0.01       176        199              -                0
41_8    -           1.24           -            0.00       -          0                -                1
41_9    -           0.94           -            0.01       257        0                -                0
36_10   -           1.18           -            0.02       245        0                -                0
32_10   -           0.72           -            0.01       271        0                -                0
36_11   -           1.23           -            0.00       -          0                -                1
32_11   -           0.85           -            0.00       -          0                -                1
36_12   -           1.75           -            0.00       -          0                -                1
32_12   -           1.14           -            0.00       -          0                -                1
36_13   -           1.96           -            0.00       -          0                -                1
32_13   -           1.27           19736        901.10     -          0                -                1
36_14   -           2.21           -            0.00       -          0                -                1
32_14   -           1.37           -            0.02       299        0                -                0
36_15   -           2.72           -            26.26      -          0                -                -
32_15   -           1.73           -            0.00       -          0                -                1
28_2    -           0.02           -            0.00       -          31               -                -
28_3    -           0.04           -            0.01       28         28               -                0
28_4    -           0.10           -            0.01       60         60               -                0
28_5    -           0.10           -            0.01       110        110              -                0
28_6    -           0.11           -            0.01       118        0                -                0
28_7    -           0.18           -            0.01       176        0                -                0
28_8    -           0.30           -            0.01       253        0                -                0
28_9    -           0.31           -            0.01       218        0                -                0
37_10   -           2.76           -            0.00       -          386              -                1
33_10   -           2.59           -            0.02       207        298              -                0
37_11   -           1.31           -            0.00       -          0                -                1
33_11   -           0.86           -            0.00       -          0                -                1
37_12   -           1.90           -            0.02       80643      0                -                1
33_12   -           1.32           -            0.02       372        0                -                0
37_13   -           2.17           -            0.00       -          0                -                1
33_13   -           1.49           -            0.02       358        0                -                0
37_14   -           2.33           -            0.00       -          0                -                1
33_14   -           1.58           -            0.00       -          0                -                1
37_15   -           2.98           -            0.00       -          0                -                1
33_15   -           1.93           -            0.00       -          0                -                1
38_2    -           0.02           -            0.01       31         31               -                0
38_3    -           0.06           -            0.01       46         46               -                0
38_4    -           0.18           -            0.01       60         60               -                0
38_5    -           0.30           -            0.01       110        110              -                0
38_6    -           0.32           -            0.01       118        0                -                0
38_7    -           0.65           -            0.01       176        218              -                0
38_8    -           0.89           -            0.00       -          0                -                1
38_9    -           0.67           -            0.01       283        0                -                0
38_10   -           1.41           -            0.00       -          0                -                1
38_11   -           1.46           -            0.00       -          0                -                1
38_12   -           2.14           -            0.00       -          0                -                1
38_13   -           2.38           -            0.00       -          0                -                1
7_2     -           0.00           -            0.00       -          0                -                1
38_14   -           2.59           -            0.00       -          0                -                1
7_3     -           0.00           -            0.00       180        0                -                1
38_15   -           3.26           -            0.00       -          0                -                1
48_2    -           0.04           -            0.01       31         31               -                0
48_3    -           0.24           -            0.01       28         28               -                0
48_4    -           1.14           -            0.01       60         60               -                0
48_5    -           0.90           -            0.01       110        110              -                0
48_6    -           0.92           -            0.01       118        118              -                0
48_7    -           2.42           -            0.01       176        176              -                0
70      -           -              -            -          -          -                1                -
48_8    -           2.60           -            0.00       -          331              -                1
71      -           -              -            -          -          -                1                -
30      -           -              -            -          -          -                1                -
48_9    -           1.61           -            0.01       218        0                -                0
72      -           -              -            -          -          -                1                -
31      -           -              -            -          -          -                1                -
73      -           -              -            -          -          -                1                -
32      -           -              -            -          -          -                1                -
74      -           -              -            -          -          -                1                -
33      -           -              -            -          -          -                1                -
75      -           -              -            -          -          -                1                -
34      -           -              -            -          -          -                1                -
76      -           -              -            -          -          -                1                -
35      -           -              -            -          -          -                1                -
190     -           -              -            -          -          -                1                -
13_2    -           0.01           -            0.00       31         31               -                0
77      -           -              -            -          -          -                1                -
36      -           -              -            -          -          -                1                -
191     -           -              -            -          -          -                1                -
150     -           -              -            -          -          -                1                -
13_3    -           0.02           -            0.00       28         28               -                0
78      -           -              -            -          -          -                1                -
37      -           -              -            -          -          -                1                -
192     -           -              -            -          -          -                1                -
151     -           -              -            -          -          -                1                -
13_4    -           0.03           -            0.00       60         60               -                0
79      -           -              -            -          -          -                1                -
38      -           -              -            -          -          -                1                -
110     -           -              -            -          -          -                1                -
193     -           -              -            -          -          -                1                -
152     -           -              -            -          -          -                1                -
13_5    -           0.02           -            0.00       110        0                -                0
39      -           -              -            -          -          -                1                -
111     -           -              -            -          -          -                1                -
194     -           -              -            -          -          -                1                -
153     -           -              -            -          -          -                1                -
13_6    -           0.02           -            0.01       11480      0                -                1
112     -           -              -            -          -          -                1                -
195     -           -              -            -          -          -                1                -
154     -           -              -            -          -          -                1                -
113     -           -              -            -          -          -                1                -
196     -           -              -            -          -          -                1                -
155     -           -              -            -          -          -                1                -
114     -           -              -            -          -          -                1                -
197     -           -              -            -          -          -                1                -
156     -           -              -            -          -          -                1                -
115     -           -              -            -          -          -                1                -
198     -           -              -            -          -          -                1                -
157     -           -              -            -          -          -                1                -
116     -           -              -            -          -          -                1                -
199     -           -              -            -          -          -                1                -
158     -           -              -            -          -          -                1                -
117     -           -              -            -          -          -                1                -
159     -           -              -            -          -          -                1                -
118     -           -              -            -          -          -                1                -
119     -           -              -            -          -          -                1                -
23_2    -           0.02           -            0.01       31         31               -                0
23_3    -           0.03           -            0.01       28         28               -                0
23_4    -           0.06           -            0.01       60         60               -                0
23_5    -           0.08           -            0.01       110        110              -                0
23_6    -           0.08           -            0.01       118        118              -                0
23_7    -           0.16           -            0.01       176        306              -                0
23_8    -           0.13           -            0.01       14803      0                -                1
23_9    -           0.15           -            0.01       244        0                -                0
33_2    -           0.02           -            0.00       -          31               -                -
33_3    -           0.05           -            0.01       28         28               -                0
33_4    -           0.22           -            0.01       60         60               -                0
33_5    -           0.23           -            0.01       110        110              -                0
33_6    -           0.25           -            0.01       118        118              -                0
33_7    -           0.45           -            0.01       176        176              -                0
33_8    -           0.54           -            0.00       -          0                -                1
33_9    -           0.44           -            0.01       218        0                -                0
43_2    -           0.04           -            0.00       -          31               -                -
43_3    -           0.15           -            0.01       28         28               -                0
43_4    -           0.34           -            0.01       60         60               -                0
43_5    -           0.44           -            0.01       110        110              -                0
230     -           -              -            -          -          -                1                -
43_6    -           0.55           -            0.01       118        152              -                0
231     -           -              -            -          -          -                1                -
43_7    -           1.23           -            0.01       176        176              -                0
232     -           -              -            -          -          -                1                -
43_8    -           1.44           -            0.00       -          0                -                1
233     -           -              -            -          -          -                1                -
43_9    -           1.02           -            0.02       188900     0                -                1
234     -           -              -            -          -          -                1                -
235     -           -              -            -          -          -                1                -
236     -           -              -            -          -          -                1                -
237     -           -              -            -          -          -                1                -
238     -           -              -            -          -          -                1                -
239     -           -              -            -          -          -                1                -
9_2     -           0.01           -            0.00       31         31               -                0
9_3     -           0.01           -            0.00       28         28               -                0
9_4     -           0.02           -            0.01       60         0                -                0
15_2    -           0.01           -            0.00       31         31               -                0
15_3    -           0.02           -            0.00       28         28               -                0
15_4    -           0.02           -            0.00       60         60               -                0
15_5    -           0.04           -            0.00       110        110              -                0
15_6    -           0.03           118          901.10     -          0                -                0
15_7    -           0.04           -            0.01       176        0                -                0
50_10   -           7.60           -            0.00       -          306              -                1
50_11   -           4.68           -            0.02       345        581              -                0
50_12   -           6.30           -            0.00       -          0                -                1
50_13   -           8.36           -            0.02       328        865              -                0
50_14   -           7.61           -            0.00       -          0                -                1
50_15   -           9.92           -            0.00       -          0                -                1
25_2    -           0.02           -            0.00       31         31               -                0
25_3    -           0.04           -            0.01       28         28               -                0
25_4    -           0.10           -            0.01       60         60               -                0
25_5    -           0.09           -            0.01       110        110              -                0
25_6    -           0.10           -            0.01       118        118              -                0
25_7    -           0.15           -            0.01       176        245              -                0
25_8    -           0.19           -            0.00       -          0                -                1
25_9    -           0.17           -            0.01       218        0                -                0
