ro = 0.9
phi = 1 
tmin = 1
tmax = 300
maxiter = 1 
ants = 1
hops = 3
d = 20

[simulation]
; random seed for simulation, not for the heuristic search
random_seed = false
seed = 42
substrate_file = ../data/substrate40percent1.gtt
virtual_file_prefix = ../data/sim2/virtual
nreq = 2000 
expectedlifetime = 1000
requestsperblock = 4
timeunitsperblock = 100
